<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Esprezzatura</title>

    <base href="/">

    <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/bootstrap-dark.css" rel="stylesheet" />
    <link href="stylesheets/stylesheet.css" rel="stylesheet" />
    <link href="js/common/contenteditable.css" rel="stylesheet"/>
    <link rel="stylesheet" href="js/rewardButton/rewardButton.css" />
    <script src="/angular/angular.js" defer></script>
    <script src="/angular-ui-router/release/angular-ui-router.js" defer></script>
    <script src="/angular-messages/angular-messages.js" defer></script>
    <script src="/js/module.js" defer></script>
    <script src="/js/login/login.state.js" defer></script>
    <script src="/js/login/login.controller.js" defer></script>
    <script src="/js/login/auth.factory.js" defer></script>
    <script src="/js/phoneNumber/phoneNumber.state.js" defer></script>
    <script src="/js/phoneNumber/phoneNumber.controller.js" defer></script>
    <script src="js/common/contenteditable.directive.js" defer></script>
    <script src="/js/card/card.state.js" defer></script>
    <script src="/js/card/card.controller.js" defer></script>
    <script src="/js/card/card.factory.js" defer></script>
    <script src="/js/rewardButton/rewardButton.directive.js" defer></script>
    <script src="/js/rewardButton/reward.factory.js" defer></script>
  </head>

  <body ng-app="coffeeCard">

    <ui-view></ui-view>

  </body>
