<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Esprezzatura</title>
    <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="/bootstrap-dark.css" rel="stylesheet" />
    <link href="/stylesheet.css" rel="stylesheet" />
    <script src="/angular/angular.js" defer></script>
    <script src="/angular-ui-router/release/angular-ui-router.js" defer></script>
    <script src="/angular-messages/angular-messages.js" defer></script>
    <script src="/js/module.js" defer></script>
    <script src="/js/phoneNumber/phoneNumber.state.js" defer></script>
    <script src="/js/phoneNumber/phoneNumber.controller.js" defer></script>
    <script src="/js/phoneNumber/phoneNumber.factory.js" defer></script>
    <script src="/js/card/card.state.js" defer></script>
    <script src="/js/card/card.controller.js" defer></script>
    <script src="/js/card/card.factory.js" defer></script>
  </head>

  <body ng-app="coffeeCard">

    <ui-view></ui-view>

  </body>
